proc verify {filename args} {
        set exit 0

        foreach arg $args {
                if  {[string equal $arg "reset"]} {
                        set reset 1
                } elseif {[string equal $arg "exit"]} {
                        set exit 1
                } else {
                        set address $arg
                }
        }

        # Set variables
        set filename \{$filename\}
        if {[info exists address]} {
                set flash_args "$filename $address"
        } else {
                set flash_args "$filename"
        }


        # make sure init is called
        if {[catch {init}] != 0} {
                program_error "** OpenOCD init failed **" 1
        }

        # reset target and call any init scripts
        if {[catch {reset init}] != 0} {
                program_error "** Unable to reset target **" $exit
        }

        echo "**Verifying**"
        if {[catch {eval verify_image $flash_args}] == 0} {
                echo "**Verified OK**"
        } else {
                program_error "** Verify Failed **" $exit
        }

        if {[info exists reset]} {
                # reset target if requested
                if {$exit == 1} {
                        # also disable target polling, we are shutting down anyway
                        poll off
                }
                echo "** Resetting Target **"
                reset run
        }

        if {$exit == 1} {
                shutdown
        }
        return
}

proc erase {args} {
        set exit 0

        foreach arg $args {
                if {[string equal $arg "exit"]} {
                        set exit 1
                }
        }

        # make sure init is called
        if {[catch {init}] != 0} {
                program_error "** OpenOCD init failed **" 1
        }

        # reset target and call any init scripts
        if {[catch {reset init}] != 0} {
                program_error "** Unable to reset target **" $exit
        }

        echo "**Erasing**"
        if {[catch {eval nrf5 mass_erase}] == 0} {
                echo "**Flash erase OK**"
        } else {
                program_error "** Flash erase failed **" $exit
        }

        if {$exit == 1} {
                shutdown
        }
        return
}

proc rg {args} {
        set exit 0

        foreach arg $args {
                if {[string equal $arg "exit"]} {
                        set exit 1
                }
        }

        # make sure init is called
        if {[catch {init}] != 0} {
                program_error "** OpenOCD init failed **" 1
        }

        # reset target and call any init scripts
        if {[catch {reset init}] != 0} {
                program_error "** Unable to reset target **" $exit
        }

        # reset target if requested
        if {$exit == 1} {
                # also disable target polling, we are shutting down anyway
                poll off
        }
        echo "** Resetting Target **"
        reset run

        if {$exit == 1} {
                shutdown
        }
        return
}

source [find interface/imx-native.cfg]
transport select swd
source [find target/nrf52.cfg]

imx_gpio_peripheral_base 0x30230000
imx_gpio_swd_nums 12 13

