# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "heimdall"
BBFILE_PATTERN_heimdall = "^${LAYERDIR}/"
BBFILE_PRIORITY_heimdall = "10"

LAYERDEPENDS_heimdall = "variscite-fslc"
LAYERSERIES_COMPAT_heimdall = "dunfell"

BBFILES_DYNAMIC += " \
    swupdate:${LAYERDIR}/dynamic-layers/swupdate/*.bb \
    swupdate:${LAYERDIR}/dynamic-layers/swupdate/*.bbappend \
"
