# TycheTools Distro for Gateway.

require conf/distro/include/fslc-base.inc

DISTRO = "tcht-gateway"
DISTRO_NAME = "TCHT Gateway"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan"

DISTRO_FEATURES_append = " bluetooth wifi bluez5"

DISTRO_FEATURES_remove = "pci"
DISTRO_FEATURES_remove = "nfs"

DISTRO_FEATURES_remove = "splash"
DISTRO_FEATURES_remove = "opengl"

DISTRO_FEATURES_append = " ttgateway"
DISTRO_FEATURES_append = " ttgatewayfw"
DISTRO_FEATURES_append = " ttble"
DISTRO_FEATURES_append = " ttsnmp"

DISTRO_FEATURES_append = " tt4g"
DISTRO_FEATURES_append = " gpiomodule"
DISTRO_FEATURES_append = " usbautorun"
DISTRO_FEATURES_append = " ttdiagnosis"
