# TycheTools Distro for NE Control Module.

require conf/distro/include/fslc-base.inc

DISTRO = "tcht-cm"
DISTRO_NAME = "TCHT Control Module"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan"

DISTRO_FEATURES_append = " bluetooth wifi bluez5"

DISTRO_FEATURES_remove = "pci"
DISTRO_FEATURES_remove = "nfs"

DISTRO_FEATURES_remove = "splash"
DISTRO_FEATURES_remove = "opengl"

DISTRO_FEATURES_append = " ttgateway"
DISTRO_FEATURES_append = " ttgatewayfw"
DISTRO_FEATURES_append = " ttsnmp"
DISTRO_FEATURES_append = " ttmodbus"

DISTRO_FEATURES_append = " necm"
DISTRO_FEATURES_append = " cmdisplay"

DISTRO_FEATURES_append = " gpiomodule"

