[main]
plugins=ifupdown
dns=default
systemd-resolved=false
hostname-mode=none

[ifupdown]
managed=false

[connectivity]
enabled=true
uri=http://nmcheck.gnome.org/check_network_status.txt
interval=300

[global-dns-domain-*]
servers=8.8.8.8,8.8.4.4

[keyfile]
path=/home/root/NetworkManager/connections/
unmanaged-devices=type:ppp

