# Default server configuration
server {
    listen *:80;

    server_name _;

    client_max_body_size 1G;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
        client_body_timeout     600;
        fastcgi_read_timeout    600;
        proxy_buffer_size       256k;
        proxy_buffers           4 256k;
        proxy_busy_buffers_size 512k;
    }
    access_log /var/log/nginx/default-access.log;
    error_log /var/log/nginx/default-error.log;
}

server {
    listen *:443 ssl;

    server_name _;

    client_max_body_size 1G;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
        client_body_timeout     600;
        fastcgi_read_timeout    600;
        proxy_buffer_size       256k;
        proxy_buffers           4 256k;
        proxy_busy_buffers_size 512k;
    }
    access_log /var/log/nginx/ssl-default-access.log;
    error_log /var/log/nginx/ssl-default-error.log;

    ssl_certificate /home/root/certs/cm.crt;
    ssl_certificate_key /home/root/certs/cm.key;
}
